#端口设置
server.port=8001 

spring.application.name=service-edu
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848




# mysql数据库连接
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://180.76.160.181:3306/edu-my?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=woshi187
spring.profiles.active=dev

#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


#当前时区
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8




# 设置日志级别
#默认级别info
logging.level.root=WARN

#相同名字允许注册
spring.main.allow-bean-definition-overriding=true


management.endpoints.web.exposure.exclude=*