
server.port=8002


spring.application.name=service-oss


spring.profiles.active=dev


#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#logging.level.root=WARN
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tD9ctKhh22EsM5ApZ4B
aliyun.oss.file.keysecret=igjXi3bCD5IGa3WsOzcTLx93LhBC5u
aliyun.oss.file.bucketname=guodong-edu-one



spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
